# seata1.5.1

./: README.md  pom.xml
tx_order/: pom.xml
tx_order/src/main/java/com/jack/: OrderStart.java
tx_order/src/main/java/com/jack/controller/: StudentController.java
tx_order/src/main/java/com/jack/dao/: StudentMapper.java
tx_order/src/main/java/com/jack/entity/: Student.java
tx_order/src/main/java/com/jack/service/: StorageFeign.java  StudentService.java
tx_order/src/main/java/com/jack/service/Impl/: StudentImpl.java
tx_order/src/main/resources/: application.yml
tx_storage/: pom.xml
tx_storage/src/main/java/com/jack/: StorageStart.java
tx_storage/src/main/java/com/jack/content/: application.yml  employee.sql  seataServer.properties  seata_tables.sql  student_table.sql  undo_log_table.sql
tx_storage/src/main/java/com/jack/controller/: EmployeeController.java
tx_storage/src/main/java/com/jack/dao/: EmployeeMapper.java
tx_storage/src/main/java/com/jack/entity/: Employee.java
tx_storage/src/main/java/com/jack/service/: EmployeeService.java
tx_storage/src/main/java/com/jack/service/Impl/: EmployeeImpl.java
tx_storage/src/main/resources/: application.yml
